bradlc.vscode-tailwindcss@0.12.5
cardinal90.multi-cursor-case-preserve@1.0.5
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.9.0
dbaeumer.vscode-eslint@3.0.10
dharmey.timer@2.0.1
donjayamanne.python-environment-manager@1.2.4
donjayamanne.python-extension-pack@1.7.0
eamodio.gitlens@15.2.3
esbenp.prettier-vscode@10.4.0
fractalbrew.backticks@1.7.0
fralyx.evil-red-theme@1.2.0
frenco.vscode-notion@1.1.0
gruntfuggly.todo-tree@0.0.226
htmllessonsru.simple-random-theme@0.0.2
irongeek.vscode-env@0.1.0
jaluik.dot-log@0.1.6
jeremyrajan.webpack@3.0.2
jzmstrjp.color-the-tag-name@0.24.0
kevinrose.vsc-python-indent@1.18.0
kisstkondoros.vscode-gutter-preview@0.31.2
mechatroner.rainbow-csv@3.12.0
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.29.1
ms-ceintl.vscode-language-pack-ru@1.92.2024073109
ms-python.autopep8@2024.0.0
ms-python.debugpy@2024.10.0
ms-python.pylint@2023.10.1
ms-python.python@2024.12.2
ms-python.vscode-pylance@2024.8.1
ms-vscode.makefile-tools@0.9.10
natizyskunk.sftp@1.16.3
naumovs.color-highlight@2.8.0
njpwerner.autodocstring@0.6.1
oderwat.indent-rainbow@8.3.1
phplasma.csv-to-table@1.4.0
plex.vscode-protolint@0.8.0
riccardoforina.storybook-helper@1.2.0
ritwickdey.liveserver@5.7.9
rvest.vs-code-prettier-eslint@6.0.0
satiromarra.code-sftp@1.18.1
stackbreak.comment-divider@0.4.0
streetsidesoftware.code-spell-checker@3.0.1
streetsidesoftware.code-spell-checker-russian@2.2.2
styled-components.vscode-styled-components@1.7.8
syler.sass-indented@1.8.30
tonybaloney.vscode-pets@1.27.0
unthrottled.doki-theme@88.1.17
visualstudioexptteam.intellicode-api-usage-examples@0.2.8
visualstudioexptteam.vscodeintellicode@1.3.1
vue.volar@2.0.10
wakatime.vscode-wakatime@24.6.0
wholroyd.jinja@0.0.8
wix.vscode-import-cost@3.3.0
zxh404.vscode-proto3@0.5.5
